# API Keys (Secrets)
GEMINI_API_KEY=your_gemini_key_here
TAVILY_API_KEY=your_tavily_key_here

# Database
MONGO_URI=your_mongodb_connection_string_here

# Configuration
# Local ke liye: https://your-ngrok-url.ngrok-free.app
# Cloud ke liye: https://your-app-name.onrender.com
BASE_URL=http://localhost:8000